# esptest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/esptest/net/fifotestchart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/esptest/net/fifotestchart/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/esptest/net/fifotestchart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
