apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "android.esptest.net.fifotestchart"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Declare SciChart libraries as module dependencies
    compile (group: 'com.scichart.library', name: 'core', version: '2.1.0.2192', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'data', version: '2.1.0.2192', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'drawing', version: '2.1.0.2192', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'charting', version: '2.1.0.2192', ext: 'aar')
    compile (group: 'com.scichart.library', name: 'extensions',version: '2.1.0.2192', ext: 'aar')

    //websocket用
    compile "org.java-websocket:Java-WebSocket:1.3.8"
}
