<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_start"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Start"
                android:onClick="onClickStart"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_stop"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Stop"
                android:onClick="onClickStop"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="AP．水色　1．緑　2．白　3．茶　4．灰　5．ライム　6．青　7．黄色 　8.赤"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/chart_layout">

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>